# libgdx-dagger2

./: README.md  build.gradle  killDesktopLauncher.sh
android/: AndroidManifest.xml  build.gradle
android/src/com/denisk/gdx/dagger2/android/: AndroidLauncher.java
core/src/: MyGame.gwt.xml
core/src/com/denisk/gdx/dagger2/: MyGame.java  ResourceProvider.java  Resources.java
desktop/: build.gradle
desktop/src/com/denisk/gdx/dagger2/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/denisk/gdx/dagger2/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/denisk/gdx/dagger2/client/: HtmlLauncher.java
html/src/dagger/emu/dagger/: Component.java  MapKey.java  Provides.java
html/src/dagger/emu/dagger/internal/: DoubleCheckLazy.java  MapFactory.java  MapProviderFactory.java  MembersInjectors.java  SetFactory.java
html/src/dagger/emu/javax/inject/: Inject.java  Named.java  Scope.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/denisk/gdx/dagger2/: IOSLauncher.java
